# anmelde-tool

./: README.md  SECURITY.md  codecov.yml  pom.xml  renovate.json
asp-net/ScoutVenture/ApiControllers/: ApiControllers.csproj  WeatherForecast.cs  WeatherForecastController.cs
asp-net/ScoutVenture/Core/: Core.csproj
asp-net/ScoutVenture/CoreContracts/: CoreContracts.csproj
asp-net/ScoutVenture/CoreContracts/NamiMember/: INamiMemberRepository.cs  INamiMemberService.cs  NamiMember.cs
asp-net/ScoutVenture/PostgresAdapter/: PostgresAdapter.csproj  PostgresApplicationDbContext.cs  Seeding.cs
asp-net/ScoutVenture/ScoutVenture/: Dockerfile  Program.cs  ScoutVenture.csproj  ScoutVenture.http  appsettings.Development.json
asp-net/ScoutVenture/ScoutVenture/Extensions/: ServiceCollectionExtensions.cs
asp-net/ScoutVenture/ScoutVenture/Properties/: launchSettings.json
spring/: .gitignore  pom.xml
spring/src/main/java/de/stinner/anmeldetool/application/auth/: GrantedAuthoritiesJwtConverter.java  WebSecurityConfiguration.java
spring/src/main/java/de/stinner/anmeldetool/application/constraints/: PasswordConstraintValidator.java
spring/src/main/java/de/stinner/anmeldetool/application/logging/: JobExecutionLogger.java  LoggingConfiguration.java  LoggingTracker.java  StopWatch.java
spring/src/main/java/de/stinner/anmeldetool/application/mail/: MailConfiguration.java
spring/src/main/java/de/stinner/anmeldetool/application/rest/: ActuatorEndpoints.java  ApiEndpoints.java  NamiApiEndpoints.java  RestActuatorEndpoints.java  RestApiEndpoints.java  RestControllerExceptionHandler.java
spring/src/main/java/de/stinner/anmeldetool/domain/: DummyController.java
spring/src/main/java/de/stinner/anmeldetool/domain/error/: ErrorMessages.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionHandlerHelper.java
spring/src/main/java/de/stinner/anmeldetool/domain/models/: Gender.java  NamiMember.java  Rank.java  UserRoles.java
spring/src/main/java/de/stinner/anmeldetool/domain/service/: NamiMemberServiceImpl.java  UserServiceImpl.java
spring/src/main/java/de/stinner/anmeldetool/domain/services/: NamiMemberServiceImpl.java  UserServiceImpl.java
spring/src/main/java/de/stinner/anmeldetool/infrastructure/jpa/: NamiMemberJpaRepository.java  NamiMemberRepositoryImpl.java  NamiMemberRepositoryJpaSpi.java  UserRolesJpaRepository.java  UserRolesRepositoryJpaImpl.java  UserRolesRepositoryJpaSpi.java
spring/src/main/java/de/stinner/anmeldetool/infrastructure/nami/: NamiRestAdapter.java
spring/src/main/java/dev/stinner/scoutventure/: ScoutVentureApplication.java
spring/src/main/java/dev/stinner/scoutventure/application/rest/: RestActuatorEndpoints.java  RestApiEndpoints.java  RestControllerExceptionHandler.java
spring/src/main/java/dev/stinner/scoutventure/domain/error/: ErrorMessages.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionHandlerHelper.java
spring/src/main/java/dev/stinner/scoutventure/domain/models/: Gender.java  NamiMember.java  Rank.java  User.java  UserRoles.java
spring/src/main/java/dev/stinner/scoutventure/domain/services/: NamiMemberServiceImpl.java  UserServiceImpl.java
spring/src/main/java/dev/stinner/scoutventure/infrastructure/iam/: IamConfiguration.java  KeycloakAdapter.java
spring/src/main/java/dev/stinner/scoutventure/infrastructure/jpa/: LiquibaseConfiguration.java  NamiMemberJpaRepository.java  NamiMemberRepositoryJpaSpi.java  ScoutVentureDatasourceConfiguration.java  ScoutVentureJpaConfiguration.java  UserJpaRepository.java  UserRepositoryJpaSpi.java  UserRolesJpaRepository.java  UserRolesRepositoryJpaSpi.java
spring/src/main/java/dev/stinner/scoutventure/infrastructure/nami/: NamiRestAdapter.java
spring/src/main/java/dev/stinner/scoutventure/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakDatasourceConfiguration.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  README.md  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
spring/src/main/resources/: application.yml  logback-spring.xml  mailMessages.properties  scoutventure-realm.json
spring/src/main/resources/db/changelog/#45/: 0001_create_role_enum.sql  0002_create_table_user_roles.sql
spring/src/main/resources/db/changelog/0001/: 0001_create_role_domain.sql  0002_create_table_iam_users.sql  0002_create_table_user_roles.sql  0003_create_table_iam_users_nami_members_mapping.sql  0003_create_table_nami_members.sql  0004_create_table_iam_users.sql
spring/src/main/resources/db/changelog/45/: 0001_create_role_domain.sql  0002_create_table_user_roles.sql
spring/src/main/resources/db/changelog/47/: 0001_create_rank_type.sql  0002_create_gender_type.sql  0003_create_table_nami_members.sql
spring/src/main/resources/db/changelog/Init/: 0000_create_enums.sql
spring/src/main/resources/db/testdata/: 0001_user_roles_testdata.sql  0001_users_testdata.sql  iam_users.sql  nami_members.sql
spring/src/main/resources/mail/templates/: template-registration.html  template-reset-password.html
spring/src/test/java/de/stinner/anmeldetool/: AnmeldeToolBackendApplicationTests.java
spring/src/test/java/de/stinner/anmeldetool/application/auth/: ActuatorIT.java  GrantedAuthoritiesJwtConverterTest.java
spring/src/test/java/de/stinner/anmeldetool/application/logging/: JobExecutionLoggerTest.java  LoggingConfigurationTest.java  LoggingTrackerTest.java
spring/src/test/java/de/stinner/anmeldetool/application/rest/: ActuatorIT.java  (+5 more)
spring/src/test/java/de/stinner/anmeldetool/base/: BaseControllerTest.java  BaseIntegrationTest.java  IntegrationTestConfiguration.java  MailTestUtils.java  TestEnvInitializer.java
spring/src/test/java/de/stinner/anmeldetool/testdata/: NamiTestData.java
spring/src/test/java/de/stinner/anmeldetool/wiremock/: NamiClientWiremockConfigurator.java
spring/src/test/java/dev/stinner/scoutventure/base/: BaseControllerTest.java  BaseIntegrationTest.java  IntegrationTestConfiguration.java
spring/src/test/resources/: application-integration-test.yml
(+718 files in other folders)
