<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.stinner</groupId>
    <artifactId>scoutventure</artifactId>
    <version>0.0.1</version>
    <name>ScoutVenture Backend</name>
    <description>API and IAM for ScoutVenture</description>
    <properties>
        <version>local</version>
        <java.version>21</java.version>

        <org.postgres.jdbc-driver.version>42.7.4</org.postgres.jdbc-driver.version>
        <org.lombok.version>1.18.36</org.lombok.version>
        <hibernate.jpamodelgen.version>6.2.0.Final</hibernate.jpamodelgen.version>
        <org.liquibase.version>4.29.1</org.liquibase.version>
        <io.hypersistence.version>3.8.2</io.hypersistence.version>
        <org.springframework.security.test.version>6.3.3</org.springframework.security.test.version>
        <org.mockito.version>5.2.0</org.mockito.version>
        <org.testcontainers.version>1.20.1</org.testcontainers.version>
        <org.jacoco.version>0.8.12</org.jacoco.version>
        <org.apache.httpcomponents.client5.version>5.3.1</org.apache.httpcomponents.client5.version>
        <org.keycloak.keycloak-admin-client.version>25.0.4</org.keycloak.keycloak-admin-client.version>

        <org.springdoc-openapi-starter-webmvc-ui.version>2.6.0</org.springdoc-openapi-starter-webmvc-ui.version>

        <org.jboss.resteasy.version>4.7.4.Final</org.jboss.resteasy.version>
        <org.jsoup.version>1.18.1</org.jsoup.version>
        <org.hamcrest.version>3.0</org.hamcrest.version>
        <io.rest-assured.version>5.5.0</io.rest-assured.version>
        <org.surefire.plugin.version>3.4.0</org.surefire.plugin.version>
        <org.failsafe.plugin.version>3.5.2</org.failsafe.plugin.version>
        <org.springframework.cloud.wiremock.version>4.1.4</org.springframework.cloud.wiremock.version>

        <archunit.version>1.3.0</archunit.version>
        <arch-unit-maven-plugin.version>4.0.2</arch-unit-maven-plugin.version>

        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Sonar-->
        <sonar.organization>doktorlenz</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>dev.stinner.scoutventure:backend</sonar.projectKey>
        <sonar.projectName>ScoutVenture Backend</sonar.projectName>
    </properties>

    <dependencies>
        <!--Core-dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--Authentication-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${org.keycloak.keycloak-admin-client.version}</version>
        </dependency>


        <!--Mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>${org.apache.httpcomponents.client5.version}</version>
        </dependency>

        <!--Database-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgres.jdbc-driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${org.liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>${io.hypersistence.version}</version>
        </dependency>

        <!--Validation-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--Documentation-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${org.springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!--Test-dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${org.springframework.security.test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${io.rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${org.jsoup.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>${org.springframework.cloud.wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.stinner.scoutventure.ScoutVentureApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${project.parent.version}</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${hibernate.version}</version>
                <executions>
                    <execution>
                        <id>enhance</id>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <enableLazyInitialization>true</enableLazyInitialization>
                            <enableDirtyTracking>true</enableDirtyTracking>
                            <enableAssociationManagement>true</enableAssociationManagement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>dev/stinner/scoutventure/application/auth/WebSecurityConfiguration.*</exclude>
                        <exclude>dev/stinner/scoutventure/application/logging/*</exclude>
                        <exclude>dev/stinner/scoutventure/**/*DTO.*</exclude>
                        <exclude>dev/stinner/scoutventure/**/*Entity.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>
                            **/*Test.java
                        </include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${org.failsafe.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>
                            **/*IT.java
                        </include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
                <version>${arch-unit-maven-plugin.version}</version>
                <configuration>
                    <properties>
                        <archRule.failOnEmptyShould>false</archRule.failOnEmptyShould>
                    </properties>
                    <rules>
                        <preConfiguredRules>
                            <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
                            <!-- No Calls to System.out or System.error -->
                            <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
                            <rule>
                                com.societegenerale.commons.plugin.rules.StringFieldsThatAreActuallyDatesRuleTest
                            </rule>
                            <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
                        </preConfiguredRules>
                        <configurableRules>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.ControllerTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.DtoTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.EntityTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.JpaTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.LayerTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.PortsTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.RepositoryTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.ServiceTest</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>main</scope>
                                </applyOn>
                            </configurableRule>
                            <configurableRule>
                                <rule>dev.stinner.scoutventure.test.archunit.TestClassNaming</rule>
                                <applyOn>
                                    <packageName>dev.stinner.scoutventure</packageName>
                                    <!-- scope can be "main" or "test" -->
                                    <scope>test</scope>
                                </applyOn>
                            </configurableRule>
                        </configurableRules>
                    </rules>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
